scoreboard2/scoreboard2/Controls/BasePickerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:scoreboard2.Controls">
    <Design.PreviewWith>
        <c:BasePickerControl />
    </Design.PreviewWith>
    
    <Style Selector="c|BasePickerControl /template/ :is(Button)">
        <Setter Property="Background" Value="#ff442d0a" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Command" 
                Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CommandParameter" Value="{Binding $self.Name}" />
    </Style>

    <Style Selector="c|BasePickerControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <c:ConfigEnclosureControl Title="BASE PICKER">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.RenderTransform>
                            <RotateTransform Angle="45" />
                        </Border.RenderTransform>
                        <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                <Button Name="Base1" />
                                <Button Name="Base2" />
                            </StackPanel>
                            <Button HorizontalAlignment="Left" Name="Base3" />
                        </StackPanel>
                    </Border>
                </c:ConfigEnclosureControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
