scoreboard2/scoreboard2/Controls/PeriodControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:scoreboard2.Controls"
        xmlns:cv="using:scoreboard2.Converters">
    <Design.PreviewWith>
        <c:PeriodControl />
    </Design.PreviewWith>

    <Style Selector="c|PeriodControl">
        
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="5" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" RowDefinitions="Auto, Auto" HorizontalAlignment="Center">
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Content="{TemplateBinding Title}" />
                                <Label Grid.Column="1" Content="{TemplateBinding OldPeriod}" />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Name="ButtonSubtract" 
                                        Command="{TemplateBinding ButtonClickFunction}"
                                        CommandParameter="{Binding $self.Content}"
                                >-1</Button>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                                             Text="{TemplateBinding Property=NewPeriod, Converter={x:Static cv:TextBoxInt2StringConverter.Instance}}" />
                                </Border>
                                <Button Name="ButtonAdd"
                                        Command="{TemplateBinding ButtonClickFunction}"
                                        CommandParameter="{Binding $self.Content}"
                                >+1</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                            <Button Content="Undo" HorizontalAlignment="Center"
                                    Command="{TemplateBinding RevertClickFunction}" CommandParameter="{TemplateBinding Title}"/>
                            <Button Content="Commit" HorizontalAlignment="Center" 
                                    Command="{TemplateBinding CommitClickFunction}" CommandParameter="{TemplateBinding Title}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
