scoreboard2/scoreboard2/Controls/PeriodControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:scoreboard2.Controls"
        xmlns:cv="using:scoreboard2.Converters">
    <Design.PreviewWith>
        <c:PeriodControl />
    </Design.PreviewWith>
    
    <Style Selector="c|PeriodControl /template/ :is(Button)[Tag=Modify]">
        <Setter Property="Command" Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
    </Style>

    <Style Selector="c|PeriodControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <c:ConfigEnclosureControl Title="{Binding Period.Name, RelativeSource={RelativeSource TemplatedParent}}">
                    <c:ConfigEnclosureControl.Value>
                        <Label Content="{Binding Period.Value, RelativeSource={RelativeSource TemplatedParent}}" />
                    </c:ConfigEnclosureControl.Value>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Tag="Modify">-1</Button>
                            <TextBox Name="EditValueBox">0</TextBox>
                            <Button Tag="Modify">+1</Button>
                        </StackPanel>
                        <Button Command="{Binding CommitClickFunction, RelativeSource={RelativeSource TemplatedParent}}" 
                                Content="Commit" />
                    </StackPanel>
                </c:ConfigEnclosureControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
