scoreboard2/scoreboard2/Controls/QuickNumberControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:scoreboard2.Controls">
    <Design.PreviewWith>
        <StackPanel>
            <c:QuickNumberControl />
            <c:QuickNumberControl Classes="period" Title="PERIOD" />
        </StackPanel>
        
    </Design.PreviewWith>
    
    <Style Selector="c|QuickNumberControl /template/ :is(Button)[Tag=Modify]">
        <Setter Property="Command" Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
    </Style>

    <Style Selector="c|QuickNumberControl">
        <!-- Set Defaults -->
        
        <Setter Property="Template">
            <ControlTemplate>
                <c:ConfigEnclosureControl Title="{TemplateBinding Title}">
                    <c:ConfigEnclosureControl.Value>
                        <Label Grid.Column="1" Content="{TemplateBinding CurrentValue}" />
                    </c:ConfigEnclosureControl.Value>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonSubOne" Tag="Modify">-1</Button>
                            <Border BorderThickness="0" BorderBrush="Black">
                                <TextBox x:Name="EditValueBox" Name="EditValueBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="0" />
                            </Border>
                            <Button Name="ButtonPlusOne" Tag="Modify">+1</Button>
                            <Button Name="ButtonPlusTwo" Tag="Modify">+2</Button>
                            <Button Name="ButtonPlusThree" Tag="Modify">+3</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                            <Button Content="Undo" HorizontalAlignment="Center"
                                    Command="{Binding RevertClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Content="Commit" HorizontalAlignment="Center" Name="CommitButton" x:Name="CommitButton" 
                                    Command="{Binding OnCommitButtonClicked, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding #EditValueBox.Text}"/>
                        </StackPanel>
                    </StackPanel>
                </c:ConfigEnclosureControl>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="c|QuickNumberControl.period">
        <!-- Set Defaults -->
        <Style Selector="^c|QuickNumberControl.period /template/ :is(Button)[Tag=Modify]">
            <Setter Property="Command" Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate>
                <c:ConfigEnclosureControl Title="{TemplateBinding Title}">
                    <c:ConfigEnclosureControl.Value>
                        <Label Content="{TemplateBinding CurrentValue}" />
                    </c:ConfigEnclosureControl.Value>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonSubOne" Tag="Modify">-1</Button>
                            <Border BorderThickness="0" BorderBrush="Black">
                                <TextBox Name="EditValueBox" x:Name="EditValueBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="0" />
                            </Border>
                            <Button Name="ButtonPlusOne" Tag="Modify">+1</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                            <Button Content="Commit" HorizontalAlignment="Center" Name="CommitButton" x:Name="CommitButton" 
                                    Command="{Binding OnCommitButtonClicked, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding #EditValueBox.Text}"/>
                        </StackPanel>
                    </StackPanel>
                </c:ConfigEnclosureControl>
            </ControlTemplate>
        </Setter>
    </Style>
    
</Styles>
