scoreboard2/scoreboard2/Controls/QuickNumberControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:scoreboard2.Controls"
        xmlns:cv="using:scoreboard2.Converters">
    <Design.PreviewWith>
        <StackPanel>
            <c:QuickNumberControl />
            <c:QuickNumberControl Classes="period" Title="PERIOD" />
        </StackPanel>
        
    </Design.PreviewWith>
    
    <Style Selector="c|QuickNumberControl /template/ :is(Button)[Tag=Modify]">
        <Setter Property="Command" Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
    </Style>

    <Style Selector="c|QuickNumberControl">
        <!-- Set Defaults -->
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="5" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" RowDefinitions="*, Auto">
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Content="{TemplateBinding Title}" />
                                <Label Grid.Column="1" Content="{TemplateBinding CurrentValue}" />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ButtonSubOne" Tag="Modify">-1</Button>
                                <Border BorderThickness="0" BorderBrush="Black">
                                    <TextBox x:Name="EditValueBox" Name="EditValueBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="0" />
                                </Border>
                                <Button Name="ButtonPlusOne" Tag="Modify">+1</Button>
                                <Button Name="ButtonPlusTwo" Tag="Modify">+2</Button>
                                <Button Name="ButtonPlusThree" Tag="Modify">+3</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                            <Button Content="Undo" HorizontalAlignment="Center"
                                    Command="{Binding RevertClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Content="Commit" HorizontalAlignment="Center" Name="CommitButton" x:Name="CommitButton" 
                                    Command="{Binding OnCommitButtonClicked, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding #EditValueBox.Text}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="c|QuickNumberControl.period">
        <!-- Set Defaults -->
        <Style Selector="^c|QuickNumberControl.period /template/ :is(Button)[Tag=Modify]">
            <Setter Property="Command" Value="{Binding ButtonClickFunction, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="5" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" RowDefinitions="*, Auto">
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Content="{TemplateBinding Title}" />
                                <Label Grid.Column="1" Content="{TemplateBinding CurrentValue}" />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ButtonSubOne" Tag="Modify">-1</Button>
                                <Border BorderThickness="0" BorderBrush="Black">
                                    <TextBox Name="EditValueBox" x:Name="EditValueBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="0" />
                                </Border>
                                <Button Name="ButtonPlusOne" Tag="Modify">+1</Button>
                                <!-- <Button Name="ButtonPlusTwo" Tag="Modify">+2</Button> -->
                                <!-- <Button Name="ButtonPlusThree" Tag="Modify">+3</Button> -->
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                            <Button Content="Commit" HorizontalAlignment="Center" Name="CommitButton" x:Name="CommitButton" 
                                    Command="{Binding OnCommitButtonClicked, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding #EditValueBox.Text}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
</Styles>
