scoreboard2/scoreboard2/Controls/Football/DownsAndYards2Go.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:scoreboard2.Controls"
        xmlns:football="using:scoreboard2.Controls.Football">
    
    <Design.PreviewWith>
        <Border BorderBrush="White" BorderThickness="1" Width="400" Height="100">
            <football:DownsAndYards2Go />
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="football|DownsAndYards2Go /template/ :is(StackPanel)[Name=DownStackPanel] > Button">
        <Setter Property="Command" 
                Value="{Binding DownModify, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="CommandParameter" Value="{Binding $self.Tag}" />
    </Style>
    
    <Style Selector="football|DownsAndYards2Go /template/ :is(Button)[Name=Reset]">
        <Setter Property="Command" 
                Value="{Binding Reset, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <Style Selector="football|DownsAndYards2Go">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:ConfigEnclosureControl Title="DOWNS N' YARDS">
                    <controls:ConfigEnclosureControl.Value>
                        <TextBlock Text="{Binding DownAndYards.Output, RelativeSource={RelativeSource TemplatedParent}}" />
                    </controls:ConfigEnclosureControl.Value>
                    
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" VerticalAlignment="Top">
                        <Label Grid.Column="0" Grid.Row="0" Content="DOWN" />
                        <StackPanel x:Name="DownStackPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                            <Button x:Name="Reset" Content="Reset" />
                            <Button Tag="-1" Content="-" />
                            <Label Content="{Binding DownAndYards.Down, RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalAlignment="Center" />
                            <Button Tag="+1"  Content="+" />
                        </StackPanel>
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="YARDS" />
                        <StackPanel x:Name="YardsStackPanel" Grid.Column="1" Grid.Row="1" Spacing="5"
                                    Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleButton x:Name="LongButton" Content="LONG" 
                                          IsChecked="{Binding DownAndYards.Long, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton x:Name="InchesButton" Content="INCHES" 
                                          IsChecked="{Binding DownAndYards.Inches, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton x:Name="GoalButton" Content="GOAL" 
                                          IsChecked="{Binding DownAndYards.Goal, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox x:Name="YardsTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                     Watermark="{Binding DownAndYards.Yards, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel>
                    </Grid>
                </controls:ConfigEnclosureControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
