scoreboard2/scoreboard2/Views/ScorebugConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:scoreboard2.Controls"
             xmlns:vm="using:scoreboard2.ViewModels"
             xmlns:r="using:scoreboard2.RemoteControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scoreboard2.Views.ScorebugConfigView"
             x:DataType="vm:MainViewModel">
    
    <Grid Margin="5" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <c:QuickImageControl Grid.Column="0" Grid.Row="0" Title="HOME IMAGE" 
                             Image="{Binding BaseGame.Settings.HomeImage, Mode=TwoWay}" />
        <c:QuickImageControl Grid.Column="1" Grid.Row="0" Title="AWAY IMAGE" 
                             Image="{Binding BaseGame.Settings.AwayImage, Mode=TwoWay}" />
        
        <c:QuickColorControl Grid.Column="0" Grid.Row="1" Title="HOME BG" 
                             Color="{Binding BaseGame.Settings.HomeBackgroundColor, Mode=TwoWay}" />
        <c:QuickColorControl Grid.Column="1" Grid.Row="1" Title="AWAY BG" 
                             Color="{Binding BaseGame.Settings.AwayBackgroundColor, Mode=TwoWay}" />
        <c:QuickColorControl Grid.Column="0" Grid.Row="2" Title="HOME FG" 
                             Color="{Binding BaseGame.Settings.HomeForegroundColor, Mode=TwoWay}" />
        <c:QuickColorControl Grid.Column="1" Grid.Row="2" Title="AWAY FG" 
                             Color="{Binding BaseGame.Settings.AwayForegroundColor, Mode=TwoWay}" />
        <c:QuickTextControl Grid.Column="0" Grid.Row="3" Title="HOME CITY" 
                            Value="{Binding BaseGame.Settings.HomeCityName, Mode=TwoWay}" />
        <c:QuickTextControl Grid.Column="1" Grid.Row="3" Title="AWAY CITY" 
                            Value="{Binding BaseGame.Settings.AwayCityName, Mode=TwoWay}" />
        
        <c:QuickTextControl Grid.Column="0" Grid.Row="4" Title="HOME TEAM" 
                            Value="{Binding BaseGame.Settings.HomeTeamName, Mode=TwoWay}" />
        <c:QuickTextControl Grid.Column="1" Grid.Row="4" Title="AWAY TEAM" 
                            Value="{Binding BaseGame.Settings.AwayTeamName, Mode=TwoWay}" />
        
        <c:PresetControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" GameSettings="{Binding BaseGame.Settings, Mode=TwoWay}" />
        
        <c:ReplicatorConfigControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                                   Shim="{Binding Shim, Source={x:Static r:ReplicatorService.Instance}}"
                                   ReplicatorUrl="{Binding BaseGame.Settings.ReplicatorUrl, Mode=TwoWay}"/>
        
    </Grid>
</UserControl>
