scoreboard2/scoreboard2/Views/Baseball/BaseballScorebugView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:scoreboard2.ViewModels"
             xmlns:c="using:scoreboard2.Controls.Scoreboard"
             xmlns:converters="using:scoreboard2.Converters"
             xmlns:baseball="clr-namespace:scoreboard2.Controls.Scoreboard.Baseball"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="125"
             x:DataType="vm:MainViewModel"
             x:Class="scoreboard2.Views.Baseball.BaseballScorebugView">
    
    <UserControl.Styles>
        <Style Selector=":is(Label)">
            <Setter Property="FontFamily" Value="{StaticResource RubikFont}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="*, 300, *" ShowGridLines="False">
        <Border Grid.Column="0" Background="{Binding BaseGame.Settings.HomeBackgroundColor, Converter={x:Static converters:AvaloniaStaticConverters.ColorToBrushConverter}}">
            <c:ScoreDisplayLogoBig Value="{Binding BaseGame.HomeScore.Value}" 
                                   Image="{Binding BaseGame.Settings.HomeImage}" 
                                   FontColor="{Binding BaseGame.Settings.HomeForegroundColor}" />
        </Border>
        <Grid ColumnDefinitions="*, 125, *" Grid.Column="1" VerticalAlignment="Center" Background="Black">
            <Border Grid.Column="0">
                <baseball:InningDisplayBig Inning="{Binding Baseball.Inning}" />
            </Border>
            <Border Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Spacing="-20">
                    <baseball:BaseDisplayBig Base="{Binding Baseball.Base}" />
                    <c:DotValueDisplaySmall HorizontalAlignment="Center" Max="3" Value="{Binding Baseball.Outs.Value}" />
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="15">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left">B</Label>
                    <c:DotValueDisplaySmall Max="3" Value="{Binding Baseball.Balls.Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left">S</Label>
                    <c:DotValueDisplaySmall Max="2" Value="{Binding Baseball.Strikes.Value}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Column="2" Background="{Binding BaseGame.Settings.AwayBackgroundColor, Converter={x:Static converters:AvaloniaStaticConverters.ColorToBrushConverter}}">
            <c:ScoreDisplayLogoBig Value="{Binding BaseGame.AwayScore.Value}" 
                                   Image="{Binding BaseGame.Settings.AwayImage}"
                                   FontColor="{Binding BaseGame.Settings.AwayForegroundColor}" />
        </Border>
    </Grid>
    
</UserControl>
