scoreboard2/scoreboard2/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:scoreboard2"
             x:Class="scoreboard2.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        
        <StyleInclude Source="avares://scoreboard2/Controls/PeriodControl.axaml" />
        <StyleInclude Source="/Controls/Baseball/InningControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/ScoreControl.axaml" />
        <StyleInclude Source="/Controls/Baseball/BasePickerControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/WrapAroundClickerControl.axaml" />
        
        <StyleInclude Source="avares://scoreboard2/Controls/QuickNumberControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/QuickImageControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/QuickColorControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/ConfigEnclosureControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/ScoreDisplayLogoBig.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/Baseball/InningDisplayBig.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/Baseball/BaseDisplayBig.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/Football/LogoNameScoreTimeoutDisplayLandscape.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/QuickTextControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/ReplicatorConfigControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/PresetControl.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/BarValueDisplay.axaml" />
        <StyleInclude Source="avares://scoreboard2/Controls/Scoreboard/DotValueDisplaySmall.axaml" />
        
        <StyleInclude Source="avares://scoreboard2/Controls/Football/DownsAndYards2Go.axaml" />

    </Application.Styles>
             
    <Application.Resources>
        <FontFamily x:Key="RubikFont">avares://scoreboard2/Common/Assets/Fonts#Rubik</FontFamily>
        <FontFamily x:Key="InterFont">avares://scoreboard2/Common/Assets/Fonts#Inter</FontFamily>
    </Application.Resources>
</Application>