scoreboard2/scoreboard2/Views/Football/Designs/FootballScorebugView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:scoreboard2.ViewModels"
             xmlns:converters="using:scoreboard2.Converters"
             xmlns:football="using:scoreboard2.Controls.Scoreboard.Football"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="75"
             x:Class="scoreboard2.Views.Football.Designs.FootballScorebugViewMain"
             x:DataType="vm:MainViewModel">
    
    <UserControl.Styles>
        <Style Selector=":is(TextBlock)">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="375, 375, *, 2*" ShowGridLines="True">
        
        <!-- scores -->
        <Border Grid.Column="0" Background="{Binding BaseGame.Settings.HomeBackgroundColor, 
                                Converter={x:Static converters:AvaloniaStaticConverters.ColorToBrushConverter}}">
            <football:LogoNameScoreTimeoutDisplayLandscape  
                Image="{Binding BaseGame.Settings.HomeImage}" 
                CityName="{Binding BaseGame.Settings.HomeCityName}" 
                TeamName="{Binding BaseGame.Settings.HomeTeamName}" 
                FontColor="{Binding BaseGame.Settings.HomeForegroundColor}"
                Score="{Binding BaseGame.HomeScore.Value}" 
                Timeouts="{Binding Football.HomeTimeouts.Value}"
                HasBall="{Binding !Football.HomeDefending}" />
        </Border>
        <Border Grid.Column="1" Background="{Binding BaseGame.Settings.AwayBackgroundColor, 
                                Converter={x:Static converters:AvaloniaStaticConverters.ColorToBrushConverter}}">
            <football:LogoNameScoreTimeoutDisplayLandscape
                Image="{Binding BaseGame.Settings.AwayImage}" 
                CityName="{Binding BaseGame.Settings.AwayCityName}" 
                TeamName="{Binding BaseGame.Settings.AwayTeamName}"
                FontColor="{Binding BaseGame.Settings.AwayForegroundColor}"
                Score="{Binding BaseGame.AwayScore.Value}" 
                Timeouts="{Binding Football.AwayTimeouts.Value}" 
                HasBall="{Binding Football.HomeDefending}" />
        </Border>
        
        <!-- quarter -->
        <TextBlock Grid.Column="2" Text="{Binding Football.Quarter.Value, Converter={x:Static converters:StringTercer.Instance}}" />
        
        <!-- down & left 2 go -->
        <TextBlock Grid.Column="3" Text="{Binding Football.DownAndYards.Output}" />
    </Grid>
    
</UserControl>
